# Copy mode key binding
bind-key -n "C-S-c" copy-mode

# Enable mouse support
set -g mouse on

# Pane navigation (Replace C-w to C+s)
unbind-key C-w
bind-key C-s select-pane -t :.+
bind-key -n C-s select-pane -t :.+

# Create a new vertical pane
bind-key -n C-v split-window

# Create a new horizontal pane
bind-key -n C-h split-window -h

# Status line configuration
set -g status-bg default


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
