# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Create a new vertical pane
bind-key -n C-v split-window

# Create a new horizontal pane
bind-key -n C-h split-window -h

